{
    "ansible.python.interpreterPath": "/bin/python",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///home/vlad/vagrant.d/k8s/provision/roles/master-config/tasks/network-config.yaml"
    }
}